# plugin-git

./: .gitignore  README.md  pom.xml
codenvy-ext-bitbucket/: pom.xml
codenvy-ext-git/: pom.xml
codenvy-ext-git-codenvy/: pom.xml
codenvy-ext-git-codenvy/src/main/java/com/codenvy/ide/ext/git/: CodenvyAccessTokenCredentialProvider.java  CodenvyGitModule.java
codenvy-ext-git-projectlocker/: pom.xml
codenvy-ext-git-projectlocker/src/main/java/com/codenvy/ide/ext/git/: ProjectLockerModule.java  ProjectLockerOAuthCredentialProvider.java
codenvy-ext-git-provider-bitbucket/: pom.xml
codenvy-ext-git-provider-codenvy/: pom.xml
codenvy-ext-git-provider-github/: pom.xml
codenvy-ext-git-provider-projectlocker/: pom.xml
codenvy-ext-git-provider-wso2/: pom.xml
codenvy-ext-git/src/main/java/com/codenvy/ide/ext/git/client/: BranchFilterByRemote.java  BranchSearcher.java  DateTimeFormatter.java  GitExtension.java  GitLocalizationConstant.java  GitOutputPartPresenter.java  GitOutputPartView.java  GitOutputPartViewImpl.java  GitRepositoryInitializer.java  GitResources.java  GitServiceClient.java  GitServiceClientImpl.java  GitUtil.java
codenvy-ext-git/src/main/java/com/codenvy/ide/ext/git/server/: Config.java  DiffPage.java  GitConfigurationChecker.java  GitConnection.java  GitConnectionFactory.java  GitException.java  GitModule.java  GitProjectImporter.java  GitProjectImporterGitCleanUp.java  GitProjectType.java  GitValueProviderFactory.java  InfoPage.java  IsGitRepositoryValueProviderFactory.java  LogPage.java
codenvy-ext-git/src/main/java/com/codenvy/ide/ext/git/shared/: AddRequest.java  Branch.java  BranchCheckoutRequest.java  BranchCreateRequest.java  BranchDeleteRequest.java  BranchListRequest.java  CloneRequest.java  CommitRequest.java  Commiters.java  ConfigRequest.java  DiffRequest.java  FetchRequest.java  GitRequest.java  GitUrlVendorInfo.java  GitUser.java  IndexFile.java  InitRequest.java  Log.java  LogRequest.java  LogResponse.java  LsRemoteRequest.java  MergeRequest.java  MergeResult.java  MoveRequest.java  PullRequest.java  PushRequest.java  Remote.java  RemoteAddRequest.java  RemoteListRequest.java  RemoteReference.java  RemoteUpdateRequest.java  RepoInfo.java  ResetRequest.java  Revision.java  RmRequest.java  Status.java  Tag.java  TagCreateRequest.java  TagDeleteRequest.java  TagListRequest.java
codenvy-ext-git/src/main/resources/com/codenvy/ide/ext/git/: Git.gwt.xml
codenvy-ext-git/src/main/resources/com/codenvy/ide/ext/git/client/: GitLocalizationConstant.properties  git.css
codenvy-ext-git/src/test/java/com/codenvy/ide/ext/git/client/: BaseTest.java  BranchFilterByRemoteTest.java  GitUtilTest.java
codenvy-ext-git/src/test/java/com/codenvy/ide/ext/git/server/: GetHostNameFromSshUrlTest.java  GitConfigurationCheckerTest.java  GitProjectImporterTest.java
codenvy-ext-git/src/test/resources/: logback-test.xml
codenvy-ext-github/: pom.xml
codenvy-ext-github/src/main/resources/com/codenvy/ide/ext/github/: GitHub.gwt.xml
codenvy-ext-github/src/test/com/codenvy/ide/ext/github/client/: GithubImporterPagePresenterTest.java
codenvy-git-server/: pom.xml
codenvy-git-server/src/main/java/com/codenvy/ide/git/: CodenvyGitServlet.java  VFSPermissionsChecker.java  VFSPermissionsFilter.java
codenvy-git-server/src/main/java/com/codenvy/ide/git/deploy/: GitServletModule.java
codenvy-git-server/src/main/webapp/WEB-INF/: web.xml
codenvy-git-server/src/test/java/com/codenvy/ide/git/: VFSPermissionsCheckerTest.java  VFSPermissionsFilterTest.java
(+338 files in other folders)
