<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2014 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>com.codenvy</groupId>
        <version>1.9.1</version>
    </parent>
    <groupId>com.codenvy.ide</groupId>
    <artifactId>codenvy-plugin-git-parent</artifactId>
    <version>1.6.1</version>
    <packaging>pom</packaging>
    <name>Codenvy :: Plugin Git Parent</name>
    <modules>
        <module>codenvy-ext-git</module>
        <module>codenvy-ext-github</module>
        <module>codenvy-ext-git-projectlocker</module>
        <module>codenvy-git-server</module>
        <module>codenvy-ext-git-codenvy</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:codenvy/plugin-git.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/plugin-git.git</developerConnection>
        <tag>1.6.1</tag>
    </scm>
    <properties>
        <dto-generator-out-directory>${project.build.directory}/generated-sources/dto/</dto-generator-out-directory>
        <gwt.test.skip>true</gwt.test.skip>
    </properties>
    <repositories>
        <repository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.codenvy.platform-api</groupId>
                    <artifactId>codenvy-dto-maven-plugin</artifactId>
                    <version>${codenvy.platform-api.version}</version>
                </plugin>
                <!-- To define the plugin version in your parent POM -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <!-- To use the plugin goals in your POM or parent POM -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
